---
- name: "Criar Docker Network TICK_STACK"
  shell: 'docker network create influxdata'

- name: "Criar Docker Volume InfluxDB"
  shell: 'docker volume create influxdb_volume'

- name: "Criação Container InfluxDB"
  script: /home/debian/tick_playbook/roles/tick/files/influxdb.sh

- name: "Criar Docker Volume Grafana"
  shell: 'docker volume create grafana_volume'

- name: "Criação Container Grafana"
  script: /home/debian/tick_playbook/roles/tick/files/grafana.sh
