- name: "Instalação pacotes essenciais"
  apt: name={{ item }}
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - python-pip
- pip:
    name: docker-py

- name: "Adicionar chave repositório Docker"
  shell: 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -'

- name: "Adicionar repositório Docker"
  shell: 'add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"'

- name: "Atualizar repositórios"
  apt:
    update_cache: yes

- name: "Instalação Docker"
  apt: name={{ item }}
  with_items:
    - docker-ce
    - docker-ce-cli
    - containerd.io

#- name: "Instalação Docker-py"
#  shell: 'pip install docker-py'
